AD 1.0
AE 29.0
AF 62.0
AG 3.0
AI 1.0
AL 8.0
AM 13.0
AO 55.0
AQ 22.0
AR 699.0
AS 4.0
AT 134.0
AU 1723.0
AW 1.0
AZ 35.0
BA 11.0
BB 2.0
BD 14.0
BE 117.0
BF 49.0
BG 74.0
BH 2.0
BI 3.0
BJ 9.0
BL 1.0
BM 3.0
BN 2.0
BO 180.0
BQ 3.0
BR 3799.0
BS 62.0
BT 2.0
BW 34.0
BY 30.0
BZ 18.0
CA 2394.0
CC 1.0
CD 266.0
CF 35.0
CG 49.0
CH 75.0
CI 23.0
CK 9.0
CL 464.0
CM 26.0
CN 305.0
CO 699.0
CR 123.0
CU 134.0
CV 10.0
CW 1.0
CX 1.0
CY 11.0
CZ 143.0
DE 548.0
DJ 9.0
DK 69.0
DM 2.0
DO 37.0
DZ 56.0
EC 89.0
EE 25.0
EG 69.0
EH 3.0
ER 5.0
ES 170.0
ET 44.0
FI 105.0
FJ 26.0
FK 13.0
FM 6.0
FO 8.0
FR 782.0
GA 29.0
GB 452.0
GD 3.0
GE 27.0
GF 10.0
GG 2.0
GH 8.0
GI 1.0
GL 80.0
GM 1.0
GN 14.0
GP 6.0
GQ 2.0
GR 73.0
GT 49.0
GU 3.0
GW 5.0
GY 32.0
HK 9.0
HN 153.0
HR 32.0
HT 8.0
HU 55.0
ID 289.0
IE 46.0
IL 28.0
IM 2.0
IN 310.0
IO 1.0
IQ 75.0
IR 132.0
IS 83.0
IT 154.0
JE 1.0
JM 17.0
JO 17.0
JP 141.0
KE 239.0
KG 50.0
KH 11.0
KI 20.0
KM 4.0
KN 2.0
KP 65.0
KR 186.0
KS 3.0
KW 8.0
KY 3.0
KZ 104.0
LA 19.0
LB 4.0
LC 2.0
LI 1.0
LK 16.0
LR 12.0
LS 33.0
LT 38.0
LU 9.0
LV 20.0
LY 55.0
MA 34.0
MC 1.0
MD 8.0
ME 7.0
MF 1.0
MG 69.0
MH 30.0
MK 13.0
ML 31.0
MM 76.0
MN 22.0
MO 1.0
MP 11.0
MQ 1.0
MR 20.0
MS 2.0
MT 2.0
MU 3.0
MV 7.0
MW 29.0
MX 173.0
MY 102.0
MZ 33.0
NA 220.0
NC 21.0
NE 23.0
NF 1.0
NG 37.0
NI 30.0
NL 78.0
NO 131.0
NP 42.0
NR 1.0
NU 1.0
NZ 199.0
OM 24.0
PA 58.0
PE 162.0
PF 49.0
PG 253.0
PH 99.0
PK 125.0
PL 168.0
PM 2.0
PR 62.0
PS 5.0
PT 67.0
PW 3.0
PY 46.0
QA 4.0
RE 2.0
RO 24.0
RS 18.0
RU 910.0
RW 7.0
SA 75.0
SB 33.0
SC 16.0
SD 30.0
SE 177.0
SG 8.0
SH 1.0
SI 23.0
SK 21.0
SL 10.0
SM 2.0
SN 14.0
SO 19.0
SR 21.0
SS 24.0
ST 2.0
SV 27.0
SX 1.0
SY 24.0
SZ 16.0
TC 7.0
TD 21.0
TF 3.0
TG 7.0
TH 66.0
TJ 15.0
TL 11.0
TM 21.0
TN 15.0
TO 6.0
TR 118.0
TT 3.0
TV 1.0
TW 31.0
TZ 68.0
UA 137.0
UG 15.0
UM 6.0
US 21378.0
UY 20.0
UZ 174.0
VA 1.0
VC 5.0
VE 592.0
VG 3.0
VI 8.0
VN 34.0
VU 32.0
WF 2.0
WS 4.0
YE 24.0
YT 1.0
ZA 432.0
ZM 74.0
